{
    "name": "dotkernel/dot-form",
    "type": "library",
    "description": "Dotkernel form component extending and customizing laminas-form",
    "license": "MIT",
    "homepage": "https://github.com/dotkernel/dot-form",
    "keywords": [
        "form",
        "input filter",
        "services",
        "laminas",
        "laminas-form"
    ],
    "authors": [
        {
            "name": "Dotkernel Team",
            "email": "team@dotkernel.com"
        }
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "laminas/laminas-form": "^3.17.0",
        "laminas/laminas-servicemanager": "^3.22.1"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^3.0.0",
        "phpstan/phpstan": "^2.1.17",
        "phpstan/phpstan-phpunit": "^2.0.6",
        "phpunit/phpunit": "^10.4.2"
    },
    "autoload": {
        "psr-4": {
            "Dot\\Form\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DotTest\\Form\\": "test/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test",
            "@static-analysis"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "phpstan analyse --memory-limit 1G",
        "test": "phpunit --colors=always"
    }
}
